# Moviesapp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/ui/main/: MainActivityTest.kt  RecyclerMainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MvpApp.kt
app/src/main/java/com/example/moviesapp/data/: AppDataManager.kt
app/src/main/java/com/example/moviesapp/data/network/: Api.kt  ApiModule.kt
app/src/main/java/com/example/moviesapp/data/network/models/: Person.kt  PopularResponse.kt  Profile.kt  ProfileImage.kt  Result.kt
app/src/main/java/com/example/moviesapp/ui/adapters/: PeopleAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/example/moviesapp/ui/base/: BasePresenter.kt
app/src/main/java/com/example/moviesapp/ui/details/: DetailsActivity.kt  DetailsMvpPresenter.kt  DetailsMvpView.kt  DetailsPresenter.kt
app/src/main/java/com/example/moviesapp/ui/fullScreenFragment/: FullScreenFragment.kt
app/src/main/java/com/example/moviesapp/ui/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/example/moviesapp/ui/search/: SearchActivity.kt  SearchMvpPresenter.kt  SearchMvpView.kt  SearchPresenter.kt
app/src/main/java/com/example/moviesapp/utils/: CircleProgressDrawable.java  Constants.kt  EspressoTestingIdlingResource.kt  ItemClickListener.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  content_details.xml  content_main.xml  content_search.xml  fragment_full_screen.xml  people_list_item.xml  photo_row_layout.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesapp/: MainPresenterTest.kt  UnitTest.kt
app/src/test/resources/json/: popular.json
gradle/wrapper/: gradle-wrapper.properties
